<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card {
            border: 3px solid pink;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            height: 350px;
            width: 250px;
            background: gray;
            position: relative;
            box-shadow: 0 0 20px green;
            margin: 10px;
        }
        
        .card .prd-img {
            height: 250px;
            width: 250px;
            background: yellow;
        }
        
        .card .prd-view {
            height: 50px;
            width: 250px;
            background: blueviolet;
            position: absolute;
            top: 0;
            left: 0;
            /* display: none; */
            text-align: center;
            line-height: 50px;
            transition: 1s;
            opacity: 0;
        }
        
        .card .prd-info {
            height: 100px;
            width: 250px;
            background: blue;
        }
        
        .prd-img:hover .prd-view {
            top: 200px;
            /* display: block; */
            opacity: 1;
        }
        
        .card .prd-view:hover {
            background: brown;
        }
    </style>
</head>

<body>
    <div class="product-card">

        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>



        <div class="card">
            <div class="prd-img">
                <img src="https://augustav.com/images/m1.jpg" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
            <div class="prd-info">Info</div>
        </div>

    </div>





</body>

</html>